#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Inventario
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=ItemTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=InventarioTest
dependency14.to=Inventario
dependency14.type=UsesDependency
dependency15.from=InventarioTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=DataTerceiraEra
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=DataTerceiraEra
dependency18.type=UsesDependency
dependency19.from=IrishDwarfTest
dependency19.to=DataTerceiraEra
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarfTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=HobbitContadorTest
dependency21.to=HobbitContador
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=IrishDwarf
dependency22.type=UsesDependency
dependency23.from=Personagem
dependency23.to=Inventario
dependency23.type=UsesDependency
dependency24.from=Personagem
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=ElfosVerdes
dependency25.to=Dwarf
dependency25.type=UsesDependency
dependency26.from=ElfosVerdesTest
dependency26.to=Dwarf
dependency26.type=UsesDependency
dependency27.from=ElfosVerdes
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=ElfosVerdesTest
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Personagem
dependency29.to=Status
dependency29.type=UsesDependency
dependency3.from=CestodeLembasTest
dependency3.to=CestodeLembas
dependency3.type=UsesDependency
dependency4.from=Dwarf
dependency4.to=Status
dependency4.type=UsesDependency
dependency5.from=DwarfTest
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=Inventario
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=ElfoTest
dependency8.to=Elfo
dependency8.type=UsesDependency
dependency9.from=DataTerceiraEraTest
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=178
objectbench.width=1041
package.editor.height=479
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=29
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=450
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=DataTerceiraEraTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=140
target10.x=720
target10.y=120
target11.editor.height=745
target11.editor.width=697
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=ItemTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=900
target11.y=330
target12.association=HobbitContadorTest
target12.editor.height=754
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=HobbitContador
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=20
target12.y=130
target13.association=IrishDwarfTest
target13.editor.height=745
target13.editor.width=697
target13.editor.x=-7
target13.editor.y=0
target13.height=50
target13.name=IrishDwarf
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=350
target13.y=360
target14.editor.height=738
target14.editor.width=683
target14.editor.x=683
target14.editor.y=0
target14.height=50
target14.name=Inventario
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=580
target14.y=330
target15.association=ElfoTest
target15.editor.height=738
target15.editor.width=683
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Elfo
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=240
target15.y=200
target16.editor.height=754
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=HobbitContadorTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=140
target16.x=50
target16.y=100
target17.editor.height=738
target17.editor.width=697
target17.editor.x=669
target17.editor.y=0
target17.height=50
target17.name=Item
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=750
target17.y=400
target18.editor.height=745
target18.editor.width=697
target18.editor.x=676
target18.editor.y=0
target18.height=50
target18.name=IrishDwarfTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=110
target18.x=380
target18.y=330
target19.association=DwarfTest
target19.editor.height=738
target19.editor.width=683
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Dwarf
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=480
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=413
target2.editor.y=33
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=730
target2.y=280
target20.editor.height=738
target20.editor.width=683
target20.editor.x=683
target20.editor.y=0
target20.height=50
target20.name=DwarfTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=510
target20.y=160
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=DataTerceiraEra
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=700
target21.y=210
target22.height=50
target22.name=EntComparadorDePerformance
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=200
target22.x=960
target22.y=200
target3.association=CestodeLembasTest
target3.editor.height=736
target3.editor.width=1364
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=CestodeLembas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=700
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Condicao
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=630
target4.y=470
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=ElfosVerdesTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=170
target5.y=320
target6.editor.height=738
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=ElfoTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=170
target7.editor.height=738
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=Personagem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=380
target7.y=50
target8.association=ElfosVerdesTest
target8.editor.height=738
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=ElfosVerdes
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=140
target8.y=350
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=CestodeLembasTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=140
target9.x=730
target9.y=20
