#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Inventario
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=ItemTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=InventarioTest
dependency14.to=Inventario
dependency14.type=UsesDependency
dependency15.from=InventarioTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=DataTerceiraEra
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=DataTerceiraEra
dependency18.type=UsesDependency
dependency19.from=IrishDwarfTest
dependency19.to=DataTerceiraEra
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarfTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=HobbitContadorTest
dependency21.to=HobbitContador
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=IrishDwarf
dependency22.type=UsesDependency
dependency3.from=CestodeLembasTest
dependency3.to=CestodeLembas
dependency3.type=UsesDependency
dependency4.from=Dwarf
dependency4.to=Status
dependency4.type=UsesDependency
dependency5.from=DwarfTest
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=Inventario
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=ElfoTest
dependency8.to=Elfo
dependency8.type=UsesDependency
dependency9.from=DataTerceiraEraTest
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=186
objectbench.width=1595
package.editor.height=783
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=22
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=450
target10.association=IrishDwarfTest
target10.editor.height=745
target10.editor.width=697
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=IrishDwarf
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=210
target10.y=130
target11.editor.height=738
target11.editor.width=683
target11.editor.x=683
target11.editor.y=0
target11.height=50
target11.name=Inventario
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=580
target11.y=330
target12.association=ElfoTest
target12.editor.height=723
target12.editor.width=974
target12.editor.x=392
target12.editor.y=15
target12.height=50
target12.name=Elfo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=430
target13.editor.height=1066
target13.editor.width=1936
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=HobbitContadorTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=140
target13.x=50
target13.y=100
target14.editor.height=738
target14.editor.width=697
target14.editor.x=669
target14.editor.y=0
target14.height=50
target14.name=Item
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=750
target14.y=400
target15.editor.height=745
target15.editor.width=697
target15.editor.x=676
target15.editor.y=0
target15.height=50
target15.name=IrishDwarfTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=110
target15.x=240
target15.y=100
target16.association=DwarfTest
target16.editor.height=738
target16.editor.width=683
target16.editor.x=683
target16.editor.y=0
target16.height=50
target16.name=Dwarf
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=320
target16.y=310
target17.editor.height=738
target17.editor.width=683
target17.editor.x=683
target17.editor.y=0
target17.height=50
target17.name=DwarfTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=350
target17.y=280
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=DataTerceiraEra
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=600
target18.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=413
target2.editor.y=33
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=730
target2.y=280
target3.association=CestodeLembasTest
target3.editor.height=736
target3.editor.width=1364
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=CestodeLembas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=700
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Condicao
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=630
target4.y=470
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=ElfoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=CestodeLembasTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=730
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=DataTerceiraEraTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=140
target7.x=720
target7.y=120
target8.editor.height=745
target8.editor.width=697
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=ItemTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=900
target8.y=330
target9.association=HobbitContadorTest
target9.editor.height=1066
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=HobbitContador
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=20
target9.y=130
