#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Inventario
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=ItemTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=InventarioTest
dependency14.to=Inventario
dependency14.type=UsesDependency
dependency15.from=InventarioTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=DataTerceiraEra
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=DataTerceiraEra
dependency18.type=UsesDependency
dependency19.from=IrishDwarfTest
dependency19.to=DataTerceiraEra
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarfTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=HobbitContadorTest
dependency21.to=HobbitContador
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=IrishDwarf
dependency22.type=UsesDependency
dependency23.from=Personagem
dependency23.to=Inventario
dependency23.type=UsesDependency
dependency24.from=Personagem
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=ElfosVerdes
dependency25.to=Dwarf
dependency25.type=UsesDependency
dependency26.from=ElfosVerdesTest
dependency26.to=Dwarf
dependency26.type=UsesDependency
dependency27.from=ElfosVerdes
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=ElfosVerdesTest
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Personagem
dependency29.to=Status
dependency29.type=UsesDependency
dependency3.from=CestodeLembasTest
dependency3.to=CestodeLembas
dependency3.type=UsesDependency
dependency30.from=ElfoNoturnoTest
dependency30.to=ElfoNoturno
dependency30.type=UsesDependency
dependency31.from=ElfoNoturnoTest
dependency31.to=Dwarf
dependency31.type=UsesDependency
dependency32.from=ElfoNoturnoTest
dependency32.to=Status
dependency32.type=UsesDependency
dependency33.from=ElfosVerdesTest
dependency33.to=ElfosVerdes
dependency33.type=UsesDependency
dependency34.from=ElfoNoturno
dependency34.to=Dwarf
dependency34.type=UsesDependency
dependency35.from=ElfoNoturno
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=ElfoTest
dependency36.to=ElfosVerdes
dependency36.type=UsesDependency
dependency37.from=ElfoTest
dependency37.to=ElfoNoturno
dependency37.type=UsesDependency
dependency38.from=ExercitoDeElfosTest
dependency38.to=Elfo
dependency38.type=UsesDependency
dependency39.from=ExercitoDeElfosTest
dependency39.to=ElfoNoturno
dependency39.type=UsesDependency
dependency4.from=Dwarf
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=ExercitoDeElfosTest
dependency40.to=ElfosVerdes
dependency40.type=UsesDependency
dependency41.from=ExercitoDeElfosTest
dependency41.to=ExercitoDeElfos
dependency41.type=UsesDependency
dependency42.from=ExercitoDeElfos
dependency42.to=Elfo
dependency42.type=UsesDependency
dependency43.from=ExercitoDeElfos
dependency43.to=Status
dependency43.type=UsesDependency
dependency44.from=ExercitoDeElfos
dependency44.to=ElfoNoturno
dependency44.type=UsesDependency
dependency45.from=ExercitoDeElfos
dependency45.to=ElfosVerdes
dependency45.type=UsesDependency
dependency46.from=ExercitoDeElfosTest
dependency46.to=Dwarf
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfosTest
dependency47.to=Status
dependency47.type=UsesDependency
dependency48.from=SindarinParaPortuguesTest
dependency48.to=TradutorSindarin
dependency48.type=UsesDependency
dependency49.from=SindarinParaPortuguesTest
dependency49.to=SindarinParaPortugues
dependency49.type=UsesDependency
dependency5.from=DwarfTest
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=DicionarioSindarin
dependency50.to=TradutorSindarin
dependency50.type=UsesDependency
dependency51.from=DicionarioSindarin
dependency51.to=SindarinParaIngles
dependency51.type=UsesDependency
dependency52.from=DicionarioSindarin
dependency52.to=SindarinParaPortugues
dependency52.type=UsesDependency
dependency53.from=SindarinParaInglesTest
dependency53.to=TradutorSindarin
dependency53.type=UsesDependency
dependency54.from=SindarinParaInglesTest
dependency54.to=SindarinParaIngles
dependency54.type=UsesDependency
dependency55.from=Taticas
dependency55.to=Elfo
dependency55.type=UsesDependency
dependency56.from=ArteDaGuerra
dependency56.to=Elfo
dependency56.type=UsesDependency
dependency57.from=ArteDaGuerra
dependency57.to=Dwarf
dependency57.type=UsesDependency
dependency58.from=Taticas
dependency58.to=Dwarf
dependency58.type=UsesDependency
dependency59.from=ArteDaGuerra
dependency59.to=ElfoNoturno
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency60.from=ArteDaGuerraTest
dependency60.to=Elfo
dependency60.type=UsesDependency
dependency61.from=ArteDaGuerraTest
dependency61.to=ElfoNoturno
dependency61.type=UsesDependency
dependency62.from=ArteDaGuerraTest
dependency62.to=ElfosVerdes
dependency62.type=UsesDependency
dependency63.from=ArteDaGuerraTest
dependency63.to=ExercitoDeElfos
dependency63.type=UsesDependency
dependency64.from=ArteDaGuerraTest
dependency64.to=Dwarf
dependency64.type=UsesDependency
dependency7.from=Inventario
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=ElfoTest
dependency8.to=Elfo
dependency8.type=UsesDependency
dependency9.from=DataTerceiraEraTest
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1318
package.editor.height=581
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=64
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=413
target1.editor.y=33
target1.height=50
target1.name=InventarioTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=730
target1.y=280
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=DicionarioSindarin
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=1110
target10.y=340
target11.editor.height=700
target11.editor.width=900
target11.editor.x=385
target11.editor.y=16
target11.height=50
target11.name=ElfoNoturnoTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=120
target11.x=50
target11.y=220
target12.height=50
target12.name=SindarinParaInglesTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=160
target12.x=870
target12.y=500
target13.editor.height=745
target13.editor.width=697
target13.editor.x=676
target13.editor.y=0
target13.height=50
target13.name=IrishDwarfTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=110
target13.x=380
target13.y=330
target14.editor.height=738
target14.editor.width=683
target14.editor.x=683
target14.editor.y=0
target14.height=50
target14.name=DwarfTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=510
target14.y=160
target15.editor.height=784
target15.editor.width=974
target15.editor.x=379
target15.editor.y=8
target15.height=50
target15.name=ExercitoDeElfosTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=140
target15.x=990
target15.y=40
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=SindarinParaPortugues
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=160
target16.x=1080
target16.y=520
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=Status
target17.naviview.expanded=true
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=470
target17.y=450
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Condicao
target18.naviview.expanded=true
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=80
target18.x=630
target18.y=470
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=ElfosVerdesTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=120
target19.x=170
target19.y=320
target2.association=CestodeLembasTest
target2.editor.height=736
target2.editor.width=1364
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=CestodeLembas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=700
target2.y=50
target20.editor.height=738
target20.editor.width=683
target20.editor.x=683
target20.editor.y=0
target20.height=50
target20.name=ElfoTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=270
target20.y=170
target21.association=ElfosVerdesTest
target21.editor.height=738
target21.editor.width=683
target21.editor.x=683
target21.editor.y=0
target21.height=50
target21.name=ElfosVerdes
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=140
target21.y=350
target22.editor.height=738
target22.editor.width=683
target22.editor.x=683
target22.editor.y=0
target22.height=50
target22.name=ArteDaGuerraTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=130
target22.x=60
target22.y=610
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=CestodeLembasTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=140
target23.x=730
target23.y=20
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=DataTerceiraEraTest
target24.naviview.expanded=true
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=140
target24.x=720
target24.y=120
target25.editor.height=745
target25.editor.width=697
target25.editor.x=-7
target25.editor.y=0
target25.height=50
target25.name=ItemTest
target25.naviview.expanded=true
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=80
target25.x=840
target25.y=350
target26.association=IrishDwarfTest
target26.editor.height=745
target26.editor.width=697
target26.editor.x=-7
target26.editor.y=0
target26.height=50
target26.name=IrishDwarf
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=350
target26.y=360
target27.editor.height=738
target27.editor.width=683
target27.editor.x=683
target27.editor.y=0
target27.height=50
target27.name=Inventario
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=580
target27.y=330
target28.association=ElfoTest
target28.editor.height=784
target28.editor.width=974
target28.editor.x=-7
target28.editor.y=0
target28.height=50
target28.name=Elfo
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=240
target28.y=200
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=ElfoNoturno
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=30
target29.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TradutorSindarin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=1010
target3.y=400
target30.editor.height=754
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=HobbitContadorTest
target30.naviview.expanded=true
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.typeParameters=
target30.width=140
target30.x=50
target30.y=100
target31.editor.height=700
target31.editor.width=900
target31.editor.x=32
target31.editor.y=12
target31.height=50
target31.name=Taticas
target31.naviview.expanded=true
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=80
target31.x=240
target31.y=530
target32.association=DwarfTest
target32.editor.height=738
target32.editor.width=683
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Dwarf
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=480
target32.y=190
target33.editor.height=700
target33.editor.width=900
target33.editor.x=32
target33.editor.y=12
target33.height=50
target33.name=DataTerceiraEra
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=700
target33.y=210
target34.editor.height=700
target34.editor.width=900
target34.editor.x=32
target34.editor.y=12
target34.height=50
target34.name=EntComparadorDePerformance
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=200
target34.x=960
target34.y=200
target35.editor.height=784
target35.editor.width=974
target35.editor.x=-7
target35.editor.y=0
target35.height=50
target35.name=ExercitoDeElfos
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=970
target35.y=70
target4.association=ArteDaGuerraTest
target4.editor.height=738
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ArteDaGuerra
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=30
target4.y=640
target5.editor.height=784
target5.editor.width=800
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Personagem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=380
target5.y=50
target6.editor.height=745
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=SindarinParaIngles
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=850
target6.y=530
target7.association=HobbitContadorTest
target7.editor.height=754
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=HobbitContador
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=20
target7.y=130
target8.height=50
target8.name=SindarinParaPortuguesTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=180
target8.x=1110
target8.y=490
target9.editor.height=784
target9.editor.width=974
target9.editor.x=953
target9.editor.y=0
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=750
target9.y=400
