#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Inventario
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=ItemTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=InventarioTest
dependency14.to=Inventario
dependency14.type=UsesDependency
dependency15.from=InventarioTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=DataTerceiraEra
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=DataTerceiraEra
dependency18.type=UsesDependency
dependency19.from=IrishDwarfTest
dependency19.to=DataTerceiraEra
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarfTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=HobbitContadorTest
dependency21.to=HobbitContador
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=IrishDwarf
dependency22.type=UsesDependency
dependency23.from=Personagem
dependency23.to=Inventario
dependency23.type=UsesDependency
dependency24.from=Personagem
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=ElfosVerdes
dependency25.to=Dwarf
dependency25.type=UsesDependency
dependency26.from=ElfosVerdesTest
dependency26.to=Dwarf
dependency26.type=UsesDependency
dependency27.from=ElfosVerdes
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=ElfosVerdesTest
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Personagem
dependency29.to=Status
dependency29.type=UsesDependency
dependency3.from=CestodeLembasTest
dependency3.to=CestodeLembas
dependency3.type=UsesDependency
dependency30.from=ElfoNoturnoTest
dependency30.to=ElfoNoturno
dependency30.type=UsesDependency
dependency31.from=ElfoNoturnoTest
dependency31.to=Dwarf
dependency31.type=UsesDependency
dependency32.from=ElfoNoturnoTest
dependency32.to=Status
dependency32.type=UsesDependency
dependency33.from=ElfosVerdesTest
dependency33.to=ElfosVerdes
dependency33.type=UsesDependency
dependency34.from=ElfoNoturno
dependency34.to=Dwarf
dependency34.type=UsesDependency
dependency35.from=ElfoNoturno
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=ElfoTest
dependency36.to=ElfosVerdes
dependency36.type=UsesDependency
dependency37.from=ElfoTest
dependency37.to=ElfoNoturno
dependency37.type=UsesDependency
dependency38.from=ExercitoDeElfosTest
dependency38.to=Elfo
dependency38.type=UsesDependency
dependency39.from=ExercitoDeElfosTest
dependency39.to=ElfoNoturno
dependency39.type=UsesDependency
dependency4.from=Dwarf
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=ExercitoDeElfosTest
dependency40.to=ElfosVerdes
dependency40.type=UsesDependency
dependency41.from=ExercitoDeElfosTest
dependency41.to=ExercitoDeElfos
dependency41.type=UsesDependency
dependency42.from=ExercitoDeElfos
dependency42.to=Elfo
dependency42.type=UsesDependency
dependency43.from=ExercitoDeElfos
dependency43.to=Status
dependency43.type=UsesDependency
dependency44.from=ExercitoDeElfos
dependency44.to=ElfoNoturno
dependency44.type=UsesDependency
dependency45.from=ExercitoDeElfos
dependency45.to=ElfosVerdes
dependency45.type=UsesDependency
dependency46.from=ExercitoDeElfosTest
dependency46.to=Dwarf
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfosTest
dependency47.to=Status
dependency47.type=UsesDependency
dependency48.from=SindarinParaPortuguesTest
dependency48.to=TradutorSindarin
dependency48.type=UsesDependency
dependency49.from=SindarinParaPortuguesTest
dependency49.to=SindarinParaPortugues
dependency49.type=UsesDependency
dependency5.from=DwarfTest
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=DicionarioSindarin
dependency50.to=TradutorSindarin
dependency50.type=UsesDependency
dependency51.from=DicionarioSindarin
dependency51.to=SindarinParaIngles
dependency51.type=UsesDependency
dependency52.from=DicionarioSindarin
dependency52.to=SindarinParaPortugues
dependency52.type=UsesDependency
dependency53.from=SindarinParaInglesTest
dependency53.to=TradutorSindarin
dependency53.type=UsesDependency
dependency54.from=SindarinParaInglesTest
dependency54.to=SindarinParaIngles
dependency54.type=UsesDependency
dependency55.from=Taticas
dependency55.to=Elfo
dependency55.type=UsesDependency
dependency56.from=ArteDaGuerra
dependency56.to=Elfo
dependency56.type=UsesDependency
dependency57.from=ArteDaGuerra
dependency57.to=Dwarf
dependency57.type=UsesDependency
dependency58.from=Taticas
dependency58.to=Dwarf
dependency58.type=UsesDependency
dependency59.from=ArteDaGuerra
dependency59.to=ElfoNoturno
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency60.from=ArteDaGuerraTest
dependency60.to=Elfo
dependency60.type=UsesDependency
dependency61.from=ArteDaGuerraTest
dependency61.to=ElfoNoturno
dependency61.type=UsesDependency
dependency62.from=ArteDaGuerraTest
dependency62.to=ElfosVerdes
dependency62.type=UsesDependency
dependency63.from=ArteDaGuerraTest
dependency63.to=ExercitoDeElfos
dependency63.type=UsesDependency
dependency64.from=ArteDaGuerraTest
dependency64.to=Dwarf
dependency64.type=UsesDependency
dependency65.from=ArteDaGuerraTest
dependency65.to=Status
dependency65.type=UsesDependency
dependency66.from=NoturnosUltimo
dependency66.to=Elfo
dependency66.type=UsesDependency
dependency67.from=NoturnosUltimo
dependency67.to=Dwarf
dependency67.type=UsesDependency
dependency68.from=NoturnosUltimo
dependency68.to=ElfosVerdes
dependency68.type=UsesDependency
dependency69.from=NoturnosUltimoTest
dependency69.to=Elfo
dependency69.type=UsesDependency
dependency7.from=Inventario
dependency7.to=Item
dependency7.type=UsesDependency
dependency70.from=NoturnosUltimoTest
dependency70.to=ElfoNoturno
dependency70.type=UsesDependency
dependency71.from=NoturnosUltimoTest
dependency71.to=ElfosVerdes
dependency71.type=UsesDependency
dependency72.from=NoturnosUltimoTest
dependency72.to=ExercitoDeElfos
dependency72.type=UsesDependency
dependency73.from=NoturnosUltimoTest
dependency73.to=Dwarf
dependency73.type=UsesDependency
dependency74.from=NoturnosUltimoTest
dependency74.to=Status
dependency74.type=UsesDependency
dependency75.from=Intercalado
dependency75.to=Elfo
dependency75.type=UsesDependency
dependency76.from=Intercalado
dependency76.to=Dwarf
dependency76.type=UsesDependency
dependency77.from=Intercalado
dependency77.to=ElfoNoturno
dependency77.type=UsesDependency
dependency78.from=Intercalado
dependency78.to=ElfosVerdes
dependency78.type=UsesDependency
dependency79.from=IntercaladoTest
dependency79.to=Elfo
dependency79.type=UsesDependency
dependency8.from=ElfoTest
dependency8.to=Elfo
dependency8.type=UsesDependency
dependency80.from=IntercaladoTest
dependency80.to=ElfoNoturno
dependency80.type=UsesDependency
dependency81.from=IntercaladoTest
dependency81.to=ElfosVerdes
dependency81.type=UsesDependency
dependency82.from=IntercaladoTest
dependency82.to=ExercitoDeElfos
dependency82.type=UsesDependency
dependency83.from=IntercaladoTest
dependency83.to=Dwarf
dependency83.type=UsesDependency
dependency84.from=IntercaladoTest
dependency84.to=Status
dependency84.type=UsesDependency
dependency85.from=ExercitoDeElfos
dependency85.to=Taticas
dependency85.type=UsesDependency
dependency86.from=ExercitoDeElfos
dependency86.to=NoturnosUltimo
dependency86.type=UsesDependency
dependency9.from=DataTerceiraEraTest
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1318
package.editor.height=557
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=86
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=413
target1.editor.y=33
target1.height=50
target1.name=InventarioTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=730
target1.y=280
target10.height=50
target10.name=SindarinParaPortuguesTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=180
target10.x=1110
target10.y=490
target11.editor.height=784
target11.editor.width=974
target11.editor.x=953
target11.editor.y=0
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=750
target11.y=400
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=DicionarioSindarin
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=1110
target12.y=340
target13.editor.height=700
target13.editor.width=900
target13.editor.x=385
target13.editor.y=16
target13.height=50
target13.name=ElfoNoturnoTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=120
target13.x=50
target13.y=220
target14.height=50
target14.name=SindarinParaInglesTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=160
target14.x=870
target14.y=500
target15.editor.height=745
target15.editor.width=697
target15.editor.x=676
target15.editor.y=0
target15.height=50
target15.name=IrishDwarfTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=110
target15.x=380
target15.y=330
target16.editor.height=738
target16.editor.width=683
target16.editor.x=683
target16.editor.y=0
target16.height=50
target16.name=DwarfTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=510
target16.y=160
target17.association=NoturnosUltimoTest
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=NoturnosUltimo
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=240
target17.y=640
target18.editor.height=784
target18.editor.width=974
target18.editor.x=379
target18.editor.y=8
target18.height=50
target18.name=ExercitoDeElfosTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=140
target18.x=990
target18.y=40
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=SindarinParaPortugues
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=160
target19.x=1080
target19.y=520
target2.association=CestodeLembasTest
target2.editor.height=736
target2.editor.width=1364
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=CestodeLembas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=700
target2.y=50
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=Status
target20.naviview.expanded=true
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=80
target20.x=470
target20.y=450
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=Condicao
target21.naviview.expanded=true
target21.showInterface=false
target21.type=EnumTarget
target21.typeParameters=
target21.width=80
target21.x=630
target21.y=470
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=ElfosVerdesTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=120
target22.x=170
target22.y=320
target23.editor.height=738
target23.editor.width=683
target23.editor.x=683
target23.editor.y=0
target23.height=50
target23.name=ElfoTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=80
target23.x=270
target23.y=170
target24.association=ElfosVerdesTest
target24.editor.height=738
target24.editor.width=683
target24.editor.x=683
target24.editor.y=0
target24.height=50
target24.name=ElfosVerdes
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=140
target24.y=350
target25.editor.height=738
target25.editor.width=683
target25.editor.x=683
target25.editor.y=0
target25.height=50
target25.name=ArteDaGuerraTest
target25.naviview.expanded=true
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=130
target25.x=60
target25.y=610
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=CestodeLembasTest
target26.naviview.expanded=true
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=140
target26.x=730
target26.y=20
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=DataTerceiraEraTest
target27.naviview.expanded=true
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=140
target27.x=720
target27.y=120
target28.editor.height=745
target28.editor.width=697
target28.editor.x=-7
target28.editor.y=0
target28.height=50
target28.name=ItemTest
target28.naviview.expanded=true
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.typeParameters=
target28.width=80
target28.x=840
target28.y=350
target29.association=IrishDwarfTest
target29.editor.height=745
target29.editor.width=697
target29.editor.x=-7
target29.editor.y=0
target29.height=50
target29.name=IrishDwarf
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=350
target29.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TradutorSindarin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=1010
target3.y=400
target30.editor.height=738
target30.editor.width=683
target30.editor.x=683
target30.editor.y=0
target30.height=50
target30.name=Inventario
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=580
target30.y=330
target31.editor.height=754
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=IntercaladoTest
target31.naviview.expanded=true
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.typeParameters=
target31.width=110
target31.x=470
target31.y=610
target32.association=ElfoTest
target32.editor.height=784
target32.editor.width=974
target32.editor.x=-7
target32.editor.y=0
target32.height=50
target32.name=Elfo
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=240
target32.y=200
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=ElfoNoturno
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=30
target33.y=290
target34.editor.height=754
target34.editor.width=1382
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=HobbitContadorTest
target34.naviview.expanded=true
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.typeParameters=
target34.width=140
target34.x=50
target34.y=100
target35.editor.height=738
target35.editor.width=683
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=Taticas
target35.naviview.expanded=true
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=80
target35.x=240
target35.y=530
target36.association=DwarfTest
target36.editor.height=738
target36.editor.width=683
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=Dwarf
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=480
target36.y=190
target37.editor.height=700
target37.editor.width=900
target37.editor.x=32
target37.editor.y=12
target37.height=50
target37.name=DataTerceiraEra
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=700
target37.y=210
target38.editor.height=700
target38.editor.width=900
target38.editor.x=32
target38.editor.y=12
target38.height=50
target38.name=EntComparadorDePerformance
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=200
target38.x=960
target38.y=200
target39.editor.height=784
target39.editor.width=974
target39.editor.x=332
target39.editor.y=11
target39.height=50
target39.name=ExercitoDeElfos
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=970
target39.y=70
target4.association=IntercaladoTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Intercalado
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=440
target4.y=640
target5.association=ArteDaGuerraTest
target5.editor.height=738
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ArteDaGuerra
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=30
target5.y=640
target6.editor.height=784
target6.editor.width=800
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=Personagem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=380
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=NoturnosUltimoTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=140
target7.x=270
target7.y=610
target8.editor.height=745
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=SindarinParaIngles
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=850
target8.y=530
target9.association=HobbitContadorTest
target9.editor.height=754
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=HobbitContador
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=20
target9.y=130
